<!DOCTYPE html>
<html>
<head>
    <title>Attacker</title>
    <script type="text/javascript" src="attacker.js"></script>
    <style type="text/css">
       #first {
         position: relative;
         top: 10;
         width: 100%;
         height: 100%;
       }
       #second {
         width: 100%;
         height: 50%;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         background-color: orange;
         opacity: 0.5;
       }
       #second {
         z-index: 10;
       }
       #third {
         width: 100%;
         height: 60%;
         position: relative;
         top: 0;
         bottom: 0;
         left: 0;
         background-color: black;
         opacity: 0.5;
       }
   </style>
</head>
<body>
  <button id="iframebtn">Add iframe</button>
  <div id="first">
    <div id="iframearea"></div>
    <textarea rows="50" cols="50" id="dumparea">dump to be inserted...</textarea>
    <div id="second">
      <div id="third"></div>
        <!--
        <video id="myVideo" width="520" height="440" src="video.mov"></video>
        <iframe id="iframe3" width="1000" height="700" src="http://www.redfm.gr/"></iframe>
        -->
    </div>
  </div>
</body>
</html>
